# BlankProjectApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blankprojectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blankprojectapp/data/: MessageApiJsonData.kt
app/src/main/java/com/example/blankprojectapp/network/: RetrofitAPI.kt  RetrofitHelper.kt
app/src/main/java/com/example/blankprojectapp/repository/: MessageRepository.kt
app/src/main/java/com/example/blankprojectapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/blankprojectapp/ux/: MainActivity.kt  MessageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/blankprojectapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
